# generated using pymatgen
data_Li0.349La0.651Ti0.702Al0.297O3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.85940000
_cell_length_b   3.85940000
_cell_length_c   3.85940000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li0.349La0.651Ti0.702Al0.297O3
_chemical_formula_sum   'Li0.349 La0.651 Ti0.702 Al0.297 O3'
_cell_volume   57.48564089
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li1  1  0.50000000  0.50000000  0.50000000  0.349
  La  Li1  1  0.50000000  0.50000000  0.50000000  0.651
  Ti  Al3  1  0.00000000  0.00000000  0.00000000  0.702
  Al  Al3  1  0.00000000  0.00000000  0.00000000  0.297
  O  O4  1  0.00000000  0.00000000  0.50000000  1.0
  O  O4  1  0.50000000  0.00000000  0.00000000  1.0
  O  O4  1  0.00000000  0.50000000  0.00000000  1.0
