# generated using pymatgen
data_Li0.292La0.708Ti0.60639361Al0.39360639O3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.84720000
_cell_length_b   3.84720000
_cell_length_c   3.84720000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural
Li0.292La0.708Ti0.60639361Al0.39360639O3
_chemical_formula_sum
'Li0.292 La0.708 Ti0.60639361 Al0.39360639 O3'
_cell_volume   56.94220653
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li1  1  0.50000000  0.50000000  0.50000000  0.292
  La  Li1  1  0.50000000  0.50000000  0.50000000  0.708
  Ti  Al3  1  0.00000000  0.00000000  0.00000000  0.6063936063936064
  Al  Al3  1  0.00000000  0.00000000  0.00000000
  0.39360639360639366
  O  O4  1  0.00000000  0.00000000  0.50000000  1.0
  O  O4  1  0.50000000  0.00000000  0.00000000  1.0
  O  O4  1  0.00000000  0.50000000  0.00000000  1.0
